\documentclass[12pt,floatfix,showpacs,preprintnumbers,amsmath,amssymb,aps]{article}
\usepackage[margin=.9in]{geometry}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[toc,page]{appendix}
\usepackage{tabulary}
\usepackage{array}
\usepackage{ctable}
\usepackage{bbm}
\usepackage{pdfpages}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{caption}
\usepackage{subcaption}
\renewcommand{\baselinestretch}{1.05}


\captionsetup{width=1\linewidth}
\captionsetup[table]{skip=0pt}
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=0cm}
\usepackage{xparse}
\newsavebox{\fminipagebox}
\NewDocumentEnvironment{fminipage}{m O{\fboxsep}}
 {\par\kern#2\noindent\begin{lrbox}{\fminipagebox}
  \begin{minipage}{#1}\ignorespaces}
 {\end{minipage}\end{lrbox}%
  \makebox[#1]{%
    \kern\dimexpr-\fboxsep-\fboxrule\relax
    \fbox{\usebox{\fminipagebox}}%
    \kern\dimexpr-\fboxsep-\fboxrule\relax
  }\par\kern#2
 }

%\setlength{\textwidth}{18cm}
%\setlength{\textheight}{22cm}
%\setlength{\evensidemargin}{-1cm}
%\setlength{\oddsidemargin}{-1cm}
%\setlength{\topmargin}{-1cm}

\usepackage[normalem]{ulem} % normalem restores emph (back from underlining)
\newcommand{\markt}[1]{\textcolor{red}}  % custom command




\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.5}
\definecolor{blue}{rgb}{0.0,0.0,0.8}  % redefining blue to make it a bit darker
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}




\providecommand{\OO}[1]{\operatorname{O}\bigl(#1\bigr)}
\DeclareGraphicsRule{tif}{png}{png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\renewcommand{\refname}{\normalfont\selectfont\normalsize \textbf{Publications list}}

\def\red#1{\textcolor{red}{#1}}
\def\blue#1{\textcolor{blue}{#1}}
\def\green#1{\textcolor{darkblue}{#1}}

\begin{document}


\section*{Notes}

\textbf{Multiple Imputation}

The final sample had 12,649 people.

Of these there were 5,827 missing data for at least one wave. Missing data were imputed using multiple imputation with 50 imputed datasets to account for the high amount of missing data. Multiple imputation has been shown to outperform alternative methods, particularly inverse probability weighting for early censoring.*

* Liu, S.-H., Chrysanthopoulou, S. A., Chang, Q., Hunnicutt, J. N., and Lapane, K. L. (2019). Missing data in marginal structural models: A plasmode simulation study comparing multiple imputation and inverse probability weighting. Medical Care, 57(3).

* Mojaverian, N., Moodie, E. E. M., Bliu, A., and Klein, M. B. (2015). The Impact of Sparse Follow-up on Marginal Structural Models for Time-to-Event Data. American Journal of Epidemiology, 182(12):1047–1055.

Moodie, E. E. M., Delaney, J. A., Lefebvre, G., and Platt, R. W. (2008). Missing con- founding data in marginal structural models: A comparison of inverse probability weighting and multiple imputation. The International Journal of Biostatistics, 4(1).



\end{document}
